.detail-container {
    width: 100%;
    max-width: 1180px;
    padding: 0 30px;
    margin: 32px auto;
}

.detail-container header {
    display: flex;
    align-items: center;
}

.detail-container header span {
    font-size: 20px;
    margin-left: 24px;
}

/*.detail-container header img {*/
/*    height: 64px;*/
/*}*/

.detail-container header a {
    width: 260px;
    margin-left: auto;
    margin-top: 0;
}

.detail-container header button {
    height: 60px;
    width: 60px;
    border-radius: 4px;
    border: 1px solid #dcdce6;
    background: transparent;
    margin-left: 16px;
    transition: border-color 0.2s;
}

.detail-container header button:hover {
    border-color: #999999;
}

.detail-container h1 {
    margin-top: 80px;
    margin-bottom: 24px;
}

.detail-container .detail-photos {
    display: flex;
    justify-content: flex-start;
    list-style: none;
}

.detail-container .photo {
    background: #FFFFFF;
    padding: 10px;
    border-radius: 8px;
    position: relative;
}

.detail-container .photo {
    display: flex;
    justify-content: center;
}

.detail-container .info {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    margin-left: 24px;
}

.detail-container .info .rate{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    height: 110px;
    background: #FFFFFF;
    border-radius: 8px;
    margin-bottom: 10px;
}